build:
  image: texlive/texlive:latest
  stage: build
  script:
    - pdflatex -synctex=1 -interaction=nonstopmode "main.tex"
    - pdflatex -synctex=1 -interaction=nonstopmode "main.tex"
  artifacts:
    paths:
      - "*.pdf"

